{
  "name": "mailspring-one-dark-pro-theme",
  "title": "One Dark Pro Theme",
  "displayName": "One Dark Pro",
  "theme": "ui",
  "version": "0.1.0",
  "description": "One Dark Pro theme for Mailspring",
  "license": "MIT",
  "engines": {
    "mailspring": "*"
  }
}
